[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[tool:pytest]
addopts = --import-mode=importlib
  -k "not _high_cost and not _skip"
  --ignore=examples
  --ignore-glob="*_slow*.py"
  --ignore-glob="*test_kproxy*.py"
  --ignore-glob="*test_proxy*.py"
  --ignore-glob="*test_bz*"
  --ignore-glob="*pbc/cc/test/*test_h_*.py"
  --ignore-glob="*test_ks_noimport*.py"
